# This is a basic workflow to help you get started with Actions

name: React State Hook - Bootcamp 2020 - PIAIC

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      # Installing & Setup Node environment using github builten actions
      - name: Installing Node
        uses: actions/setup-node@v2-beta
        with:
          node-version: 12
      
      # Runs a single command, Installing node packages
      - name: Installing required npm packages
        run: npm install

      # Runs a single command, Installing surge
      - name: Installing Surge
        run: npm install --global surge
        
      # Runs a single command, Creating code build
      - name: Creating build
        run: npm run-script build

      # Runs a single command, Deploying build on surge
      - name: Deploying using surge
        run: surge ./build ${{ secrets.MY_SURGE_DOMAIN }} --token ${{ secrets.MY_SURGE_TOKEN }}
